# pfePizza

./: Jenkinsfile  docker-compose.yml  jenkinsfile  my-settings.xml  pom.xml
ApiGateway/: Dockerfile  pom.xml
ApiGateway/src/main/java/tn/inteldev/: ApiGatewayApplication.java
ApiGateway/src/main/java/tn/inteldev/configuration/: SecurityConfig.java
ApiGateway/src/main/java/tn/inteldev/controller/: test.java
ApiGateway/src/main/resources/: application.yml
CustomersService/: Dockerfile  pom.xml
CustomersService/src/main/java/tn/inteldev/costumerservice/: CostumerServiceApplication.java
CustomersService/src/main/java/tn/inteldev/costumerservice/controllers/: CustomerController.java
CustomersService/src/main/java/tn/inteldev/costumerservice/dto/: CustomerDto.java
CustomersService/src/main/java/tn/inteldev/costumerservice/entites/: Address.java  Customer.java  CustomerOrder.java  Ingredient.java  OrderLine.java  Pizza.java  PizzaIngredient.java
CustomersService/src/main/java/tn/inteldev/costumerservice/repositories/: AddressRepository.java  CustomerOrderRepository.java  CustomerRepository.java  IngredientRepository.java  OrderLineRepository.java  PizzaIngredientRepository.java  PizzaRepository.java
CustomersService/src/main/java/tn/inteldev/costumerservice/services/: CustomerService.java  MenuService.java
CustomersService/src/main/resources/: application.yml
DeliveryService/: Dockerfile  pom.xml
DeliveryService/src/main/java/tn/inteldev/: DeliveryServiceApplication.java
DeliveryService/src/main/java/tn/inteldev/configuration/: TemplateConfiguration.java
DeliveryService/src/main/java/tn/inteldev/controllers/: TestController.java
DeliveryService/src/main/java/tn/inteldev/entites/: Customer.java
DeliveryService/src/main/java/tn/inteldev/helpers/: Services.java
DeliveryService/src/main/java/tn/inteldev/services/: KafkaTest.java
DeliveryService/src/main/resources/: application.yml
RestaurantOwner/: Dockerfile  pom.xml
RestaurantOwner/src/main/java/tn/inteldev/: RestaurantOwnerApplication.java
RestaurantOwner/src/main/java/tn/inteldev/config/: DBInitializer.java  WebConfig.java
RestaurantOwner/src/main/java/tn/inteldev/dto/: Coordination.java  Customer.java  Order.java  OwnerDto.java
RestaurantOwner/src/main/java/tn/inteldev/entites/: ExtraIngredient.java  Food.java  Image.java  Ingredient.java  Menu.java  Owner.java  Restaurant.java
RestaurantOwner/src/main/java/tn/inteldev/helpers/: LocationHelpers.java
RestaurantOwner/src/main/java/tn/inteldev/repositories/: ExtraIngredientRepository.java  FoodRepository.java  ImageRepository.java  IngredientRepository.java  MenuRepository.java  RestaurantRepository.java
RestaurantOwner/src/main/java/tn/inteldev/services/: RestaurantService.java
RestaurantOwner/src/main/java/tn/inteldev/web_controllers/: RestaurantController.java
RestaurantOwner/src/main/resources/: application.yml
ServiceRegistry/: Dockerfile  pom.xml
ServiceRegistry/src/main/java/tn/inteldev/: ServiceRegistryApplication.java
WebMasterService/: Dockerfile  pom.xml
WebMasterService/src/main/java/tn/inteldev/: WebMasterApplication.java
WebMasterService/src/main/resources/: application.yml
commons/: pom.xml
commons/src/main/java/tn/inteldev/commons/configurations/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
